:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(140, 86%, 17%);
  --clr-primary-2: hsl(140, 77%, 27%);
  --clr-primary-3: hsl(140, 72%, 37%);
  --clr-primary-4: hsl(140, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(140, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(140, 89%, 70%);
  --clr-primary-7: hsl(140, 90%, 76%);
  --clr-primary-8: hsl(140, 86%, 81%);
  --clr-primary-9: hsl(140, 90%, 88%);
  --clr-primary-10: hsl(140, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Calibri, 'Segoe UI', Ububtu, BlinkMacSystemFont, Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-4);
  color: var(--clr-grey-8);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 400px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
    align-items: center;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  input {
    font-size: 1rem;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Reviews
===============
*/
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  height: 0.25rem;
  width: 10rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  box-shadow: var(--dark-shadow);
}
.container {
  width: 80vw;
  max-width: var(--fixed-width);
}
.card {
  background: var(--clr-white);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
  margin: 2.5% 25%;
}
.card:hover {
  box-shadow: var(--dark-shadow);
}
.logo-container {
  position: relative;
  width: 100px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  background-color: var(--clr-primary-9);
  box-shadow: var(--light-shadow);
}
.left-quote-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: var(--clr-primary-5);
  color: var(--clr-white);
  margin-left: 0.75rem;
  margin-top: 0.2rem;
}
.right-quote-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: var(--clr-primary-5);
  color: var(--clr-white);
  margin-right: 0.75rem;
  margin-top: 0.2rem;
}
.date-tag {
  margin-bottom: 0.25rem;
}
.info {
  margin-bottom: 0.75rem;
  word-wrap: break-word;
}
.form {
  color: var(--clr-primary-3);
  background: var(--clr-white);
  max-width: var(--fixed-width);
  margin: 0 auto;
  border-radius: var(--radius);
}
.form input {
  position: relative;
  background: var(--clr-grey-10);
  border-color: transparent;
  border-radius: var(--radius);
  padding: 0.25rem 0.5rem;
}
.form-control {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}
.form button {
  display: inline-block;
  background: var(--clr-primary-4);
  color: var(--clr-white);
  border-color: transparent;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  cursor: pointer;
}
.btn {
  display: inline-block;
  background: var(--clr-primary-9);
  color: var(--clr-white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 4rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-grey-5);
  color: var(--clr-primary-4);
}
.prev-btn,
.del-btn,
.next-btn {
  color: var(--clr-primary-7);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.25rem;
  transition: var(--transition);
  cursor: pointer;
  margin-top: 1rem;
}
.prev-btn:hover,
.next-btn:hover {
  color: var(--clr-primary-5);
}
.random-btn {
  margin-top: 0.5rem;
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  transition: var(--transition);
  border-color: transparent;
  cursor: pointer;
}
.random-btn:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
}
.ind-card {
  background-color: var(--clr-grey-3);
  color: var(--clr-primary-7);
  border-radius: var(--radius);
  padding: 1.5rem 2rem;
  box-shadow: var(--dark-shadow);
  text-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
}
.modal {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--clr-grey-6);
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: var(--radius);
  text-transform: capitalize;
}
.modal p {
  margin-bottom: 0;
  color: var(--clr-red-dark);
  transition: background-color 0.5s ease;
}
.ind-card h6 {
  text-shadow: var(--clr-grey-2);
}